// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <WCL/CommonRsc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <WCL/CommonRsc.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""App.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPICON             ICON                    "App.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Check\tCtrl+K",              ID_FILE_CHECK
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Report"
    BEGIN
        MENUITEM "&Clipboard\tCtrl+C",          ID_REPORT_CLIPBOARD
        MENUITEM "&File...\tCtrl+S",            ID_REPORT_FILE
        MENUITEM "&Print...\tCtrl+P",           ID_REPORT_PRINT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Scanning...",                ID_OPTIONS_SCANNING
        MENUITEM "&Reporting...",               ID_OPTIONS_REPORTING
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Check Clocks",         ID_HELP_ABOUT
    END
END

IDR_CONTEXT MENU 
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "Exclude This &Computer",      ID_EXCLUDE_COMPUTER
        MENUITEM "Exclude This &Domain",        ID_EXCLUDE_DOMAIN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 301, 201
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_GRID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,
                    5,290,190,WS_EX_CLIENTEDGE
END

IDD_ABOUT DIALOGEX 0, 0, 122, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Check Clocks"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,15,20,20
    CTEXT           "Check Clocks",IDC_STATIC,40,10,70,10,SS_CENTERIMAGE
    CTEXT           "%s",IDC_VERSION,40,20,70,8,SS_CENTERIMAGE
    CTEXT           "Freeware",IDC_STATIC,40,30,70,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,50,99,1
    CTEXT           "(C) Chris Oldwood 2002-2004",IDC_STATIC,10,60,100,10,
                    SS_CENTERIMAGE
    CTEXT           "gort@cix.co.uk",IDC_EMAIL,10,70,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "www.cix.co.uk/~gort",IDC_WEBSITE,10,80,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,35,100,50,15
END

IDD_PROGRESS DIALOG  0, 0, 202, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Checking Clocks"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,10,20,20
    LTEXT           "%s...",IDC_OPERATION,40,10,150,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    40,20,150,10
    DEFPUSHBUTTON   "Cancel",IDC_ABORT,75,40,50,14
END

IDD_INCEXC_NAME DIALOGEX 0, 0, 127, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "%s Name"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_NAME,10,10,105,14,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,10,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,35,50,14
END

IDD_OPTS_SCAN DIALOGEX 0, 0, 287, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scanning Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Additional Computers to Include",IDC_STATIC,5,5,135,115
    LISTBOX         IDC_INCLUDE,15,20,115,50,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_INC_ADD,15,75,50,14
    PUSHBUTTON      "&Remove",IDC_INC_REMOVE,80,75,50,14
    GROUPBOX        "Computers/Domains to Exclude",IDC_STATIC,145,5,135,115
    LISTBOX         IDC_EXCLUDE,155,20,115,50,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&dd...",IDC_EXC_ADD,155,75,50,14
    PUSHBUTTON      "Re&move",IDC_EXC_REMOVE,221,75,50,14
    CONTROL         "Auto-E&xclude Empty Domains?",IDC_AUTO_EXCLUDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,100,115,10
    GROUPBOX        "Performance",IDC_STATIC,5,125,275,40
    LTEXT           "&Thread Pool:",IDC_STATIC,15,142,45,8
    EDITTEXT        IDC_THREADS,65,140,30,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,90,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,175,50,14
END

IDD_OPTS_REPORT DIALOGEX 0, 0, 222, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reporting Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Difference Format",IDC_STATIC,5,5,205,45
    CONTROL         "Fi&xed (Seconds)",IDC_FMT_FIXED,"Button",
                    BS_AUTORADIOBUTTON,15,20,70,10
    CONTROL         "&Variable (H/M/S)",IDC_FMT_VARIABLE,"Button",
                    BS_AUTORADIOBUTTON,120,20,70,10
    LTEXT           "e.g. +1437s",IDC_STATIC,30,30,60,8
    LTEXT           "e.g. -1h 10m 3s",IDC_STATIC,135,30,60,8
    GROUPBOX        "Check Result",IDC_STATIC,5,55,205,55
    CONTROL         "Hide If Time &Correct",IDC_CORRECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,70,80,10
    LTEXT           "&Tolerance:",IDC_STATIC,25,87,40,8
    EDITTEXT        IDC_TOLERANCE,65,85,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           " Sec",IDC_STATIC,90,89,20,8
    CONTROL         "Hide If Check &Failed",IDC_FAILED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,70,80,10
    DEFPUSHBUTTON   "OK",IDOK,60,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,120,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_APPTOOLBAR          BITMAP                  "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_APPACCEL ACCELERATORS 
BEGIN
    "C",            ID_REPORT_CLIPBOARD,    VIRTKEY, CONTROL, NOINVERT
    "K",            ID_FILE_CHECK,          VIRTKEY, CONTROL, NOINVERT
    "P",            ID_REPORT_PRINT,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_REPORT_FILE,         VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 106
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_INCEXC_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_OPTS_SCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_OPTS_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SYS_RESTORE         "Restore the window size and position."
END

STRINGTABLE 
BEGIN
    IDS_SYS_MOVE            "Move the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_SIZE            "Resize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_MINIMIZE        "Minimize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_MAXIMIZE        "Maximize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_CLOSE           "Close the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_SWITCH          "Switch to another application"
END

STRINGTABLE 
BEGIN
    ID_HELP_POPUP           "Help options"
    ID_HELP_CONTENTS        "Displays the help contents page\nHelp"
    ID_HELP_ABOUT           "Show Check Clocks version\nAbout"
END

STRINGTABLE 
BEGIN
    ID_FILE_POPUP           "File options"
    ID_FILE_CHECK           "Check the clocks on the network\nCheck (Ctrl+K)"
    ID_FILE_EXIT            "Exit the application\nExit"
END

STRINGTABLE 
BEGIN
    ID_OPTIONS_POPUP        "Settings"
    ID_OPTIONS_SCANNING     "Scanning settings\nScanning settings"
    ID_OPTIONS_REPORTING    "Reporting settings\nReporting settings"
END

STRINGTABLE 
BEGIN
    ID_REPORT_POPUP         "Report options"
    ID_REPORT_CLIPBOARD     "Copy the report to the clipboard\nClipboard Report (Ctrl+C)"
    ID_REPORT_FILE          "Save the report to a file\nFile Report (Ctrl+S)"
    ID_REPORT_PRINT         "Send the report to a printer\nPrint Report (Ctrl+P)"
END

STRINGTABLE 
BEGIN
    ID_EXCLUDE_COMPUTER     "Exclude the computer from all subsequent checks\nExclude Computer"
    ID_EXCLUDE_DOMAIN       "Exclude the domain from all subsequent checks\nExclude Domain"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "App.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

