//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "WclRsc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""WclRsc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""App.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPICON             ICON    DISCARDABLE     "App.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Check\tCtrl+K",              ID_FILE_CHECK
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Report"
    BEGIN
        MENUITEM "&Clipboard\tCtrl+C",          ID_REPORT_CLIPBOARD
        MENUITEM "&File...\tCtrl+S",            ID_REPORT_FILE
        MENUITEM "&Print...\tCtrl+P",           ID_REPORT_PRINT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Preferences...",             ID_OPTIONS_PREFS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Check Clocks",         ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 301, 201
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_GRID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,
                    5,290,190,WS_EX_CLIENTEDGE
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 122, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Check Clocks"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,15,20,20
    CTEXT           "Check Clocks",IDC_STATIC,40,10,70,10,SS_CENTERIMAGE
    CTEXT           "v1.0 Beta",IDC_VERSION,40,20,70,8,SS_CENTERIMAGE
    CTEXT           "Freeware",IDC_STATIC,40,30,70,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,50,99,1
    CTEXT           "(C) Chris Oldwood 2002",IDC_STATIC,10,60,100,10,
                    SS_CENTERIMAGE
    CTEXT           "gort@cix.co.uk",IDC_EMAIL,10,70,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "www.cix.co.uk/~gort",IDC_WEBSITE,10,80,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,35,100,50,15
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 202, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Checking Clocks"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,10,20,20
    LTEXT           "%s...",IDC_OPERATION,40,10,150,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    40,20,150,10
    DEFPUSHBUTTON   "Cancel",IDC_ABORT,75,40,50,14
END

IDD_PREFS DIALOG DISCARDABLE  0, 0, 252, 246
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Checking Options",IDC_STATIC,5,5,240,130
    LTEXT           "Other Computers To &Include:",IDC_STATIC,15,20,105,8
    LISTBOX         IDC_INCLUDE,15,31,105,50,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_INC_ADD,15,87,50,14
    PUSHBUTTON      "&Remove",IDC_INC_REMOVE,70,87,50,14
    LTEXT           "Found Computers To &Exclude:",IDC_STATIC,130,20,105,8
    LISTBOX         IDC_EXCLUDE,130,31,105,50,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&dd...",IDC_EXC_ADD,130,86,50,14
    PUSHBUTTON      "Re&move",IDC_EXC_REMOVE,185,86,50,14
    LTEXT           "Thread&s:",IDC_STATIC,15,113,50,8
    EDITTEXT        IDC_THREADS,70,110,25,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Report Options",IDC_STATIC,5,140,240,70
    LTEXT           "Difference Format:",IDC_STATIC,15,155,65,8
    CONTROL         "Fi&xed (Seconds)",IDC_FMT_FIXED,"Button",
                    BS_AUTORADIOBUTTON,85,155,70,10
    CONTROL         "&Variable (H/M/S)",IDC_FMT_VARIABLE,"Button",
                    BS_AUTORADIOBUTTON,160,155,70,10
    LTEXT           "&Tolerance:",IDC_STATIC,15,173,65,8
    EDITTEXT        IDC_TOLERANCE,85,170,25,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Secs",IDC_STATIC,115,173,17,8
    LTEXT           "Computers To Hide:",IDC_STATIC,15,190,65,8
    CONTROL         "Hide If &Correct",IDC_CORRECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,190,60,10
    CONTROL         "Hide If &Failed",IDC_FAILED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,190,60,10
    DEFPUSHBUTTON   "OK",IDOK,75,225,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,225,50,14
END

IDD_INCEXC_NAME DIALOG DISCARDABLE  0, 0, 127, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer Name"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,10,10,105,14,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,10,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,35,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_APPTOOLBAR          BITMAP  DISCARDABLE     "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_APPACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "C",            ID_REPORT_CLIPBOARD,    VIRTKEY, CONTROL, NOINVERT
    "K",            ID_FILE_CHECK,          VIRTKEY, CONTROL, NOINVERT
    "P",            ID_REPORT_PRINT,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_REPORT_FILE,         VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 106
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_PREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_INCEXC_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_RESTORE         "Restore the window size and position."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MOVE            "Move the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_SIZE            "Resize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MINIMIZE        "Minimize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_MAXIMIZE        "Maximize the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_CLOSE           "Close the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_SWITCH          "Switch to another application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_POPUP           "Help options"
    ID_HELP_CONTENTS        "Displays the help contents page\nHelp"
    ID_HELP_ABOUT           "Show Class Generator version\nAbout"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_POPUP           "File options"
    ID_FILE_CHECK           "Check the clocks on the network\nCheck (Ctrl+K)"
    ID_FILE_EXIT            "Exit the application\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS_POPUP        "Settings"
    ID_OPTIONS_PREFS        "Application preferences\nPreferences"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REPORT_POPUP         "Report options"
    ID_REPORT_CLIPBOARD     "Copy the report to the clipboard\nClipboard Report (Ctrl+C)"
    ID_REPORT_FILE          "Save the report to a file\nFile Report (Ctrl+S)"
    ID_REPORT_PRINT         "Send the report to a printer\nPrint Report (Ctrl+P)"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "App.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

