[Version]
Version=1.1
[Main]
Title=Check Clocks v1.2 Setup
Product=Check Clocks
Author=Chris Oldwood
DefFolder=Check Clocks
ProgIcon=True
AllUsers=False
ProgGroup=Check Clocks
NewGroup=True
DeskIcon=False
[Files]
Count=3
File[0]=ChkClocks.exe,Check Clocks,Launch CheckClocks
File[1]=RelNotes.txt,,
File[2]=ReadMe.txt,,
[Shortcuts]
Count=1
Shortcut[0]=ChkClocks.exe
[DeskIcons]
Count=1
DeskIcon[0]=ChkClocks.exe
