[Version]
Version=1.0

[UI]
Left=281
Top=76
Right=1077
Bottom=481
TrayIcon=True
MinToTray=True

[Services]
Count=2
Service[0]=ZZNET
Service[1]=TWINDDE

[ZZNET]
Service=ZZNET
;Server=.
;Server=ZEN
Server=OLDWOOD
;Server=TISMPSVRNT

[TWINDDE]
Service=TWINDDE
Server=.
;Server=ZEN
;Server=OLDWOOD
;Server=TISMPSVRNT

[Trace]
Conversations=True
Requests=True
Advises=False
Updates=False
NetConnections=True
ToWindow=True
Lines=50
ToFile=False
FileName=NetDDEClient.log
