<html>

<head>
<meta name="author"      content="Chris Oldwood">
<meta name="keywords"    content="St, Neots, District, Sunday, Football, League, Fixtures, Results, Tables, Contacts">
<meta name="description" content="St Neots & District Sunday Football 2001 Fixtures">
<title>2001 Fixtures</title>
<style>
<!--
body         { background-image: url('Bg.gif') }
h2           { color: #FFFF00; text-align: Center; font-family: Verdana, Arial; font-size: 14pt }
th           { color: #FFFF00; text-align: Center; font-family: Verdana, Arial; font-size: 10pt;
               background-color: #0000FF; border-style: solid; border-width: 0  }
td           { color: #FFFF00; text-align: Center; font-family: Verdana, Arial; font-size: 10pt;
               background-color: #000080; border-style: solid; border-width: 0  }
a            { color: #FFFF00; text-align: Center }
-->
</style>
</head>

<body>

<hr>

<div align="center">

<table border="0" cellspacing="1" cellpadding="1">
	<tr>
		<th width="145" colspan="5">September</th>
		<th width="145" colspan="4">October</th>
		<th width="145" colspan="4">November</th>
		<th width="145" colspan="5">December</th>
		<th width="80"  colspan="1">Jan-May</th>
	</tr>
	<tr>
		<td><a href="Fix2002.htm#01-09-02" target="Fixtures">01</a></td>
		<td><a href="Fix2002.htm#08-09-02" target="Fixtures">08</a></td>
		<td><a href="Fix2002.htm#15-09-02" target="Fixtures">15</a></td>
		<td><a href="Fix2002.htm#22-09-02" target="Fixtures">22</a></td>
		<td><a href="Fix2002.htm#29-09-02" target="Fixtures">29</a></td>

		<td><a href="Fix2002.htm#06-10-02" target="Fixtures">06</a></td>
		<td><a href="Fix2002.htm#13-10-02" target="Fixtures">13</a></td>
		<td><a href="Fix2002.htm#20-10-02" target="Fixtures">20</a></td>
		<td><a href="Fix2002.htm#27-10-02" target="Fixtures">27</a></td>

		<td><a href="Fix2002.htm#03-11-02" target="Fixtures">03</a></td>
		<td><a href="Fix2002.htm#10-11-02" target="Fixtures">10</a></td>
		<td><a href="Fix2002.htm#17-11-02" target="Fixtures">17</a></td>
		<td><a href="Fix2002.htm#24-11-02" target="Fixtures">24</a></td>

		<td><a href="Fix2002.htm#01-12-02" target="Fixtures">01</a></td>
		<td><a href="Fix2002.htm#08-12-02" target="Fixtures">08</a></td>
		<td><a href="Fix2002.htm#15-12-02" target="Fixtures">15</a></td>
		<td><a href="Fix2002.htm#22-12-02" target="Fixtures">22</a></td>
		<td><a href="Fix2002.htm#29-12-02" target="Fixtures">29</a></td>

		<td><a href="Fix2003Frm.htm" target="Main">2003</a></td>
	</tr>
</table>

</div>

</body>

</html>