<html>

<head>
<meta name="author"      content="Chris Oldwood">
<meta name="keywords"    content="St, Neots, District, Sunday, Football, League, Fixtures, Results, Tables, Contacts">
<meta name="description" content="St Neots & District Sunday Football 2001 Fixtures">
<title>2001 Fixtures</title>
<style>
<!--
body         { background-image: url('Bg.gif') }
h2           { color: #FFFF00; text-align: Center; font-family: Verdana, Arial; font-size: 14pt }
th           { color: #FFFF00; text-align: Center; font-family: Verdana, Arial; font-size: 10pt;
               background-color: #0000FF; border-style: solid; border-width: 0  }
td           { color: #FFFF00; text-align: Center; font-family: Verdana, Arial; font-size: 10pt;
               background-color: #000080; border-style: solid; border-width: 0  }
a            { color: #FFFF00; text-align: Center }
-->
</style>
</head>

<body>

<hr>

<div align="center">

<table border="0" cellspacing="1" cellpadding="1">
	<tr>
		<th width="80"  colspan="1">Sep-Dec</th>
		<th width="130" colspan="4">January</th>
		<th width="130" colspan="4">February</th>
		<th width="130" colspan="4">March</th>
		<th width="145" colspan="5">April</th>
		<th width="70" colspan="2">May</th>
		<th width="70" colspan="1">Other</th>
	</tr>
	<tr>
		<td><a href="Fix2000Frm.htm" target="Main">2000</a></td>

		<td><a href="Fix2001.htm#07-01-01" target="Fixtures">07</a></td>
		<td><a href="Fix2001.htm#14-01-01" target="Fixtures">14</a></td>
		<td><a href="Fix2001.htm#21-01-01" target="Fixtures">21</a></td>
		<td><a href="Fix2001.htm#28-01-01" target="Fixtures">28</a></td>

		<td><a href="Fix2001.htm#04-02-01" target="Fixtures">04</a></td>
		<td><a href="Fix2001.htm#11-02-01" target="Fixtures">11</a></td>
		<td><a href="Fix2001.htm#18-02-01" target="Fixtures">18</a></td>
		<td><a href="Fix2001.htm#25-02-01" target="Fixtures">25</a></td>

		<td><a href="Fix2001.htm#04-03-01" target="Fixtures">04</a></td>
		<td><a href="Fix2001.htm#11-03-01" target="Fixtures">11</a></td>
		<td><a href="Fix2001.htm#18-03-01" target="Fixtures">18</a></td>
		<td><a href="Fix2001.htm#25-03-01" target="Fixtures">25</a></td>

		<td><a href="Fix2001.htm#01-04-01" target="Fixtures">01</a></td>
		<td><a href="Fix2001.htm#08-04-01" target="Fixtures">08</a></td>
		<td><a href="Fix2001.htm#15-04-01" target="Fixtures">15</a></td>
		<td><a href="Fix2001.htm#22-04-01" target="Fixtures">22</a></td>
		<td><a href="Fix2001.htm#29-04-01" target="Fixtures">29</a></td>

		<td><a href="Fix2001.htm#06-05-01" target="Fixtures">06</a></td>
		<td><a href="Fix2001.htm#13-05-01" target="Fixtures">07</a></td>

		<td><a href="Fix2001.htm#EveGames" target="Fixtures">Other</a></td>
	</tr>
</table>

</div>

</body>

</html>