<html>

<head>
<meta name="author"      content="Chris Oldwood">
<meta name="keywords"    content="St, Neots, District, Sunday, Football, League, Fixtures, Results, Tables, Contacts">
<meta name="description" content="St Neots & District Sunday Football 2002 Fixtures">
<title>2002 Fixtures</title>
<style>
<!--
body         { background-image: url('Bg.gif') }
h2           { color: #FFFF00; text-align: Center; font-family: Verdana, Arial; font-size: 14pt }
th           { color: #FFFF00; text-align: Center; font-family: Verdana, Arial; font-size: 10pt;
               background-color: #0000FF; border-style: solid; border-width: 0  }
td           { color: #FFFF00; text-align: Center; font-family: Verdana, Arial; font-size: 10pt;
               background-color: #000080; border-style: solid; border-width: 0  }
a            { color: #FFFF00; text-align: Center }
-->
</style>
</head>

<body>

<hr>

<div align="center">

<table border="0" cellspacing="1" cellpadding="1">
	<tr>
		<th width="80"  colspan="1">Sep-Dec</th>
		<th width="130" colspan="4">January</th>
		<th width="130" colspan="4">February</th>
		<th width="130" colspan="5">March</th>
		<th width="145" colspan="4">April</th>
		<th width="70"  colspan="2">May</th>
	</tr>
	<tr>
		<td><a href="Fix2002Frm.htm" target="Main">2001</a></td>

		<td><a href="Fix2003.htm#05-01-03" target="Fixtures">05</a></td>
		<td><a href="Fix2003.htm#12-01-03" target="Fixtures">12</a></td>
		<td><a href="Fix2003.htm#19-01-03" target="Fixtures">19</a></td>
		<td><a href="Fix2003.htm#26-01-03" target="Fixtures">26</a></td>

		<td><a href="Fix2003.htm#02-02-03" target="Fixtures">02</a></td>
		<td><a href="Fix2003.htm#09-02-03" target="Fixtures">09</a></td>
		<td><a href="Fix2003.htm#16-02-03" target="Fixtures">16</a></td>
		<td><a href="Fix2003.htm#23-02-03" target="Fixtures">23</a></td>

		<td><a href="Fix2003.htm#02-03-03" target="Fixtures">02</a></td>
		<td><a href="Fix2003.htm#09-03-03" target="Fixtures">09</a></td>
		<td><a href="Fix2003.htm#16-03-03" target="Fixtures">16</a></td>
		<td><a href="Fix2003.htm#23-03-03" target="Fixtures">23</a></td>
		<td><a href="Fix2003.htm#30-03-03" target="Fixtures">30</a></td>

		<td><a href="Fix2003.htm#06-04-03" target="Fixtures">06</a></td>
		<td><a href="Fix2003.htm#13-04-03" target="Fixtures">13</a></td>
		<td><a href="Fix2003.htm#20-04-03" target="Fixtures">20</a></td>
		<td><a href="Fix2003.htm#27-04-03" target="Fixtures">27</a></td>

		<td><a href="Fix2003.htm#04-05-03" target="Fixtures">04</a></td>
		<td><a href="Fix2003.htm#11-05-03" target="Fixtures">11</a></td>
	</tr>
</table>

</div>

</body>

</html>