<html>

<head>
<meta name="author"      content="Chris Oldwood">
<meta name="keywords"    content="St, Neots, District, Sunday, Football, League, Fixtures, Results, Tables, Contacts">
<meta name="description" content="St Neots & District Sunday Football League Home Page">
<title>Home Page</title>
<style>
<!--
body         { background-image: url('Bg.gif') }
h2           { color: #FFFF00; text-align: Center; font-family: Verdana, Arial; font-size: 14pt }
th           { color: #FFFF00; text-align: Center; font-family: Verdana, Arial; font-size: 10pt;
               background-color: #0000FF; border-style: solid; border-width: 0  }
td           { color: #FFFF00; text-align: Center; font-family: Verdana, Arial; font-size: 10pt;
               background-color: #000080; border-style: solid; border-width: 0  }

-->
</style>
</head>

<body>

<div align="center">

<h2>Site Updates</h2>
<table border="0" cellspacing="1" cellpadding="1">
	<tr>
		<th width="200">Section     </th>
		<th width="150">Last Updated</th>
		<th width="250">Notes       </th>
	</tr>
	<tr><td>Tables  </td><td>15/05/01</td><td>&nbsp;           </td></tr>
	<tr><td>Results </td><td>15/05/01</td><td>13/05 Added      </td></tr>
	<tr><td>Fixtures</td><td>&nbsp;  </td><td>&nbsp;           </td></tr>
	<tr><td>Stats   </td><td>&nbsp;  </td><td>&nbsp;           </td></tr>
	<tr><td>Contacts</td><td>&nbsp;  </td><td>&nbsp;           </td></tr>
	<tr><td>Links   </td><td>&nbsp;  </td><td>&nbsp;           </td></tr>
	<tr><td>General </td><td>&nbsp;  </td><td>&nbsp;           </td></tr>
</table>

<h2>Cup Finals</h2>
<table border="0" cellspacing="1" cellpadding="1">
	<tr>
		<th width="250">Cup     </th>
		<th width="100">Date    </th>
		<th width="150">Venue   </th>
		<th width="100">Kick-Off</th>
	</tr>
	<tr><td>Ernie Childs Cup           </td><td>15/04/01</td><td>Somersham Town</td><td> 3:00</td></tr>
	<tr><td>Samuel Jones Cup           </td><td>01/04/01</td><td>Somersham Town</td><td> 3:00</td></tr>
	<tr><td>Hunts Sunday Cup           </td><td>08/04/01</td><td>&nbsp;        </td><td>10:30</td></tr>
	<tr><td>Hunts Benevolent Cup       </td><td>22/04/01</td><td>&nbsp;        </td><td>10:30</td></tr>
	<tr><td>Joe Mansfield Cup          </td><td>06/05/01</td><td>Somersham Town</td><td> 3:00</td></tr>
	<tr><td>Eagle Heating Challenge Cup</td><td>13/05/01</td><td>St Ives Town  </td><td> 3:00</td></tr>
</table>

<p>&nbsp;<p>

<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<a href="http://sm6.sitemeter.com/stats.asp?site=sm6stneots" target="_top">
<img src="http://sm6.sitemeter.com/meter.asp?site=sm6stneots" alt="Site Meter" border=0></a>
<!--WEBBOT bot="HTMLMarkup" Endspan -->

</div>

</body>

</html>
