<html>

<head>
<meta name="author"      content="Chris Oldwood">
<meta name="keywords"    content="St, Neots, District, Sunday, Football, League, Fixtures, Results, Tables, Contacts">
<meta name="description" content="St Neots & District Sunday Football League Links">
<title>Links Page</title>
<style>
<!--
body         { background-image: url('Bg.gif') }
h2           { color: #FFFF00; text-align: Center; font-family: Verdana, Arial; font-size: 14pt }
th           { color: #FFFF00; text-align: Center; font-family: Verdana, Arial; font-size: 10pt;
               background-color: #0000FF; border-style: solid; border-width: 0  }
td           { color: #FFFF00; text-align: Center; font-family: Verdana, Arial; font-size: 10pt;
               background-color: #000080; border-style: solid; border-width: 0  }
a            { color: #FFFF00  }
-->
</style>
</head>

<body>

<div align="center">

<h2>Organisations</h2>
<table border="0" cellspacing="1" cellpadding="1">
	<tr><th width="300">Name                    </th><th  width="250">Homepage                                                                             </th></tr>
	<tr><td>FIFA                                </td><td><a href="http://www.fifa.com"            target="_parent">www.fifa.com           </a></td></tr>
	<tr><td>UEFA                                </td><td><a href="http://www.uefa.com"            target="_parent">www.uefa.com           </a></td></tr>
	<tr><td>Football Association                </td><td><a href="http://www.the-fa.org"          target="_parent">www.the-fa.org         </a></td></tr>
	<tr><td>Scottish Football Association       </td><td><a href="http://www.scottishfa.co.uk"    target="_parent">www.scottishfa.co.uk   </a></td></tr>
	<tr><td>Football Association Of Wales       </td><td><a href="http://www.faw.org.uk"          target="_parent">www.faw.org.uk         </a></td></tr>
	<tr><td>Professional Footballers Association</td><td><a href="http://www.thepfa.co.uk"        target="_parent">www.thepfa.co.uk       </a></td></tr>
	<tr><td>Referees Association                </td><td><a href="http://www.footballreferee.org" target="_parent">www.footballreferee.org</a></td></tr>
</table>

<br>

<h2>Leagues</h2>
<table border="0" cellspacing="1" cellpadding="1">
	<tr><th width="300">Name       </th><th  width="250">Homepage                                                                                 </th></tr>
	<tr><td>Premier League         </td><td><a href="http://www.fa-carling.com"        target="_parent">www.fa-carling.com       </a></td></tr>
	<tr><td>Football League        </td><td><a href="http://www.football-league.co.uk" target="_parent">www.football-league.co.uk</a></td></tr>
	<tr><td>Scottish Premier League</td><td><a href="http://www.scotprem.com"          target="_parent">www.scotprem.com         </a></td></tr>
</table>

<h2>Miscellaneous</h2>
<table border="0" cellspacing="1" cellpadding="1">
	<tr><th width="300">Name</th><th  width="250">Homepage                                                          </th></tr>
	<tr><td>Local League    </td><td><a href="http://www.local-league.com" target="_parent">www.local-league.com</a></td></tr>
</table>

</div>

</body>

</html>