[Version]
Version=1.1
[Main]
Title=Network DDE Bridge v2.0 Setup
Product=Network DDE Bridge
Author=Chris Oldwood
DefFolder=Network DDE Bridge
ProgIcon=True
AllUsers=False
ProgGroup=Network DDE Bridge
NewGroup=True
DeskIcon=False
[Files]
Count=4
File[0]=NetDDEServer.exe,NetDDE Server,Launch NetDDE Server
File[1]=NetDDEClient.exe,NetDDE Client,Launch NetDDE Client
File[2]=RelNotes.txt,,
File[3]=ReadMe.txt,,
[Shortcuts]
Count=2
Shortcut[0]=NetDDEServer.exe
Shortcut[1]=NetDDEClient.exe
[DeskIcons]
Count=2
DeskIcon[0]=NetDDEServer.exe
DeskIcon[1]=NetDDEClient.exe
