<html>

<head>
<meta name="author"      content="Chris Oldwood">
<meta name="keywords"    content="St, Neots, District, Sunday, Football, League, Fixtures, Results, Tables, Contacts">
<meta name="description" content="St Neots & District Sunday Football 2000 Fixtures">
<title>2000 Fixtures</title>
<style>
<!--
body         { background-image: url('Bg.gif') }
h2           { color: #FFFF00; text-align: Center; font-family: Verdana, Arial; font-size: 14pt }
th           { color: #FFFF00; text-align: Center; font-family: Verdana, Arial; font-size: 10pt;
               background-color: #0000FF; border-style: solid; border-width: 0  }
td           { color: #FFFF00; text-align: Center; font-family: Verdana, Arial; font-size: 10pt;
               background-color: #000080; border-style: solid; border-width: 0  }
a            { color: #FFFF00; text-align: Center }
-->
</style>
</head>

<body>

<hr>

<div align="center">

<table border="0" cellspacing="1" cellpadding="1">
	<tr>
		<th width="145" colspan="4">September</th>
		<th width="145" colspan="5">October</th>
		<th width="145" colspan="4">November</th>
		<th width="145" colspan="5">December</th>
		<th width="80"  colspan="1">Jan-Apr</th>
	</tr>
	<tr>
		<td><a href="Fix2000.htm#03-09-00" target="Fixtures">03</a></td>
		<td><a href="Fix2000.htm#10-09-00" target="Fixtures">10</a></td>
		<td><a href="Fix2000.htm#17-09-00" target="Fixtures">17</a></td>
		<td><a href="Fix2000.htm#24-09-00" target="Fixtures">24</a></td>

		<td><a href="Fix2000.htm#01-10-00" target="Fixtures">01</a></td>
		<td><a href="Fix2000.htm#08-10-00" target="Fixtures">08</a></td>
		<td><a href="Fix2000.htm#15-10-00" target="Fixtures">15</a></td>
		<td><a href="Fix2000.htm#22-10-00" target="Fixtures">22</a></td>
		<td><a href="Fix2000.htm#29-10-00" target="Fixtures">29</a></td>

		<td><a href="Fix2000.htm#05-11-00" target="Fixtures">05</a></td>
		<td><a href="Fix2000.htm#12-11-00" target="Fixtures">12</a></td>
		<td><a href="Fix2000.htm#19-11-00" target="Fixtures">19</a></td>
		<td><a href="Fix2000.htm#26-11-00" target="Fixtures">26</a></td>

		<td><a href="Fix2000.htm#03-12-00" target="Fixtures">03</a></td>
		<td><a href="Fix2000.htm#10-12-00" target="Fixtures">10</a></td>
		<td><a href="Fix2000.htm#17-12-00" target="Fixtures">17</a></td>
		<td><a href="Fix2000.htm#24-12-00" target="Fixtures">24</a></td>
		<td><a href="Fix2000.htm#31-12-00" target="Fixtures">31</a></td>

		<td><a href="Fix2001Frm.htm" target="Main">2001</a></td>
	</tr>
</table>

</div>

</body>

</html>