[Version]
Version=1.0

[Main]
Title=UT Cache Manager Setup
Product=UT Cache Manager
DefFolder=UT Cache Manager
ProgIcon=True
AllUsers=False
ProgGroup=UT Cache Manager
NewGroup=True
DeskIcon=False

[Files]
Count=4
File[0]=UTCacheMgr.exe
File[1]=UTCacheMgr.hlp
File[2]=ReadMe.txt
File[3]=RelNotes.txt

[Shortcuts]
Count=1
Shortcut[0]=UTCacheMgr.exe

[DeskIcons]
Count=1
DeskIcon[0]=UTCacheMgr.exe
